# Types of logger and level of logging
log4j.rootLogger = DEBUG,console,FILE

####################
#  CONSOLE CONFIG  #
####################

# Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender    
# Layout for console appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d %p [%c] - %m%n

####################
#   FILE CONFIG    #
####################

# File appender
log4j.appender.FILE=org.apache.log4j.FileAppender  
# Name of the file
log4j.appender.FILE.File=C:\\Users\\BASKETBALL IN HEART\\Desktop\\CapstoneProject\\logs\\Log.log
# Immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
# Threshold to debug mode
log4j.appender.FILE.Threshold=debug
# Append to true, not to overwrite
log4j.appender.FILE.Append=true
# Layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout    
log4j.appender.FILE.layout.conversionPattern=%d %p [%c] - %m%n