# Tip i level logera 
log4j.rootLogger = DEBUG,console,FILE

###########################
#  Konfiguracija konzole  #
###########################

# Apender konzove
log4j.appender.console=org.apache.log4j.ConsoleAppender    
# Layout za apender konzole
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Conversion pattern za konzolu
log4j.appender.console.layout.conversionPattern=%d %p [%c] - %m%n

##########################
#   Konfiguracija fajla	 #
##########################

# Fajl apender
log4j.appender.FILE=org.apache.log4j.FileAppender  
# Putanja do fajla (ne mora biti prethodno napravljen)
log4j.appender.FILE.File=D:\\DataVizualization-Git\\logs\\Log.log
# Immediate flush postavljen na true
log4j.appender.FILE.ImmediateFlush=true
# Threshold to postavljen na debug mod
log4j.appender.FILE.Threshold=debug
# Append postavljen na true kako se ne bi brisali prethodno logovane informacije
log4j.appender.FILE.Append=true
# Layout za file apender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# Conversion pattern za fajl 
log4j.appender.FILE.layout.conversionPattern=%d %p [%c] - %m%n